import random

def rules():
	""" Правила игры - Камень, ножницы, бумага """
	print("""Правила игры очень просты!
----------------------------------------------------------------
1) Кол-во участников может быть максимум 2
2) Участники по сигналу показывают рукой один из трёх жестов: \n
1. Камень.
2. Ножницы.
3. Бумага.\n
3) Победитель определяется просто:\n
a) Камень \"ломает\" ножницы
б) ножницы \"режут\" бумагу
в) бумага \"оборачивает\" камень\n
4) Если выкинуты одинаковые жесты или все три (ничья) - повторить.\n""")

def logics():
	app = random.randint(1, 3)
	if app == 1:
		pass
	elif app == 2:
		pass
	elif app == 3:
		pass
	else:
		pass

	print("""1. Камень
2. Ножницы
3. Бумага\n""")

	player = int(input("Какое действие выполнить: "))

	if player == 1 and app == 1:												
		print("\nНичья" + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)			
	elif player == 1 and app == 2:															
		print("\nПобеда человека." + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)	
		print("Камень \"ломает\" ножницы")													
	elif player == 1 and app == 3:															
		print("\nПобеда бота" + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app) 		
		print("Бумага \"оборачивает\" камень")												
	else:																					
		pass																				
	
	if player == 2 and app == 2:															
		print("\nНичья" + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)				
	elif player == 2 and app == 1:															
		print("\nПобеда бота" + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)		
		print("Камень \"ломает\" ножницы")													
	elif player == 2 and app == 3:															
		print("\nПобеда человека." + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)	
		print("Ножницы \"режут\" бумагу")													
	else:																					
		pass																				

	if player == 3 and app == 3:															
		print("\nНичья" + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)				
	elif player == 3 and app == 2:															
		print("\nПобеда бота" + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)		
		print("Ножницы \"режут\" бумагу")													
	elif player == 3 and app == 1:															
		print("\nПобеда человека" + "\nВаш выбор: ", str(player) + "\nВыбор бота: ", app)	
		print("Бумага \"оборачивает\" камень")												
	else:																					
		pass																				
